<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Railway Ticket Confirmation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("train1.jpg");
        background-size: cover;
        background-position: center;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 10vh;
      }
      .container {
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: #a3a9bd9e;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        margin-bottom: 20px;
      }
      .navigation-container {
        margin-top: auto;
        text-align: center;
      }
      .navigation-buttons button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .navigation-buttons button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Thank You for Booking🙏. Your tickets are booked!</h2>
    </div>
    <div class="navigation-container">
      <div class="navigation-buttons">
        <button onclick="window.location.href='index.html'">Home</button>
      </div>
    </div>
  </body>
</html>
