<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Railway Ticket Booking</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("indrailway.jpg"); /* Specify the path to your railway image */
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .container {
        background: rgba(
          194,
          160,
          147,
          0.8
        ); /* Semi-transparent white background */
        padding: 20px;
        border-radius: 10px;
        text-align: center;

        margin-top: 20px; /* Adjust as needed */
      }
      h2 {
        margin-bottom: 20px;
      }
      .navigation-buttons {
        margin-top: 20px;
      }
      .navigation-buttons button {
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .navigation-buttons button:hover {
        background-color: #0056b3;
      }
      input[type="button"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="button"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="navigation-buttons">
      <button onclick="window.location.href='index.html'">Home</button>
      <button onclick="window.location.href='aboutus.html'">About Us</button>
      <button onclick="window.location.href='contactus.html'">
        Contact Us
      </button>
    </div>
    <div class="container">
      <h2>Welcome to Indian Railway Ticket Booking</h2>
      <input
        type="button"
        value="Book Tickets"
        onclick="window.location.href='railway.html'"
      />
    </div>
  </body>
</html>
